config/client.json (before)
{
  "enable": true,
  "minVersion": 150,
  "minVersionName": "1.5.0",
  "servers": [
    {
      "enable": true,
      "name": "苏念API",
      "owner": "sunianOvO",
      "frpcConfig": "[common]\nserver_addr = frp.104300.xyz\nserver_port = 7000\ntoken = www.126126.xyz\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {domain}",
      "url": "http://list.api-fanqienovel.sunianyun.live",
      "customDomain": "{timestamp}.api-fanqienovel.sunianyun.live",
      "uploadDomainUrl": "http://list.api-fanqienovel.sunianyun.live/upload?domain={domain}&token={token}",
      "uploadOnlySelf": false
    },
    {
      "enable": true,
      "name": "鲸落API",
      "owner": "xw589589",
      "frpcConfig": "[common]\nserver_addr = frp.jilulu.cn\nserver_port = 7000\ntoken = mytoken\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {domain}",
      "url": "http://list.fqapi.jilulu.cn",
      "customDomain": "{timestamp}.fqapi.jilulu.cn",
      "uploadDomainUrl": "http://list.fqapi.jilulu.cn/upload?domain={domain}&token={token}",
      "uploadOnlySelf": false
    },
    {
      "enable": true,
      "name": "玖玖API",
      "owner": "jiujiu",
      "frpcConfig": "[common]\nserver_addr = frp.sfacg.link\nserver_port = 9999\ntoken = jiujiu\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {timestamp}.fqapi.sfacg.link",
      "url": "http://list.fqapi.sfacg.link",
      "customDomain": "{timestamp}.fqapi.sfacg.link:10000",
      "uploadDomainUrl": "http://list.fqapi.sfacg.link/upload?domain={domain}&token={token}",
      "uploadOnlySelf": false
    }
  ]
}

config/client.json (after)
{
  "enable": true,
  "minVersion": 150,
  "minVersionName": "1.5.0",
  "servers": [
    {
      "enable": true,
      "name": "苏念API",
      "owner": "sunianOvO",
      "frpcConfig": "[common]\nserver_addr = frp.104300.xyz\nserver_port = 7000\ntoken = www.126126.xyz\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {domain}",
      "url": "http://reading.api-fanqienovel.sunianyun.live",
      "customDomain": "{timestamp}.api-fanqienovel.sunianyun.live",
      "uploadDomainUrl": "http://reading.api-fanqienovel.sunianyun.live/upload?domain={domain}&token={token}",
      "uploadOnlySelf": false
    },
    {
      "enable": true,
      "name": "鲸落API",
      "owner": "xw589589",
      "frpcConfig": "[common]\nserver_addr = frp.jilulu.cn\nserver_port = 7000\ntoken = mytoken\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {domain}",
      "url": "http://list.fqapi.jilulu.cn",
      "customDomain": "{timestamp}.fqapi.jilulu.cn",
      "uploadDomainUrl": "http://list.fqapi.jilulu.cn/upload?domain={domain}&token={token}",
      "uploadOnlySelf": false
    },
    {
      "enable": true,
      "name": "玖玖API",
      "owner": "jiujiu",
      "frpcConfig": "[common]\nserver_addr = frp.sfacg.link\nserver_port = 9999\ntoken = jiujiu\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {timestamp}.fqapi.sfacg.link",
      "url": "http://list.fqapi.sfacg.link",
      "customDomain": "{timestamp}.fqapi.sfacg.link:10000",
      "uploadDomainUrl": "http://list.fqapi.sfacg.link/upload?domain={domain}&token={token}",
      "uploadOnlySelf": false
    }
  ]
}

config/client.json (diff)
@@ -8,9 +8,9 @@
       "name": "苏念API",
       "owner": "sunianOvO",
       "frpcConfig": "[common]\nserver_addr = frp.104300.xyz\nserver_port = 7000\ntoken = www.126126.xyz\n\n[fqweb_{timestamp}]\ntype = http\nlocal_ip = 127.0.0.1\nlocal_port = {port}\ncustom_domains = {domain}",
-      "url": "http://list.api-fanqienovel.sunianyun.live",
+      "url": "http://reading.api-fanqienovel.sunianyun.live",
       "customDomain": "{timestamp}.api-fanqienovel.sunianyun.live",
-      "uploadDomainUrl": "http://list.api-fanqienovel.sunianyun.live/upload?domain={domain}&token={token}",
+      "uploadDomainUrl": "http://reading.api-fanqienovel.sunianyun.live/upload?domain={domain}&token={token}",
       "uploadOnlySelf": false
     },
     {
